<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thrane.have_i_watched_it.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtEdit_addSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of series"
        android:textAlignment="center"
        android:textSize="30sp"
        android:inputType="text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_addSeries"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="ADD"
            android:textAlignment="center"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Name of Series"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Episode"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ListView
        android:id="@+id/the_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"/>

</LinearLayout>
